{
  "name": "vite-node-webpage",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node server.js"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1"
  }
}
